D_DEFCHAR(la, 'a')
D_DEFCHAR(lb, 'b')
D_DEFCHAR(lc, 'c')
D_DEFCHAR(ld, 'd')
D_DEFCHAR(le, 'e')
D_DEFCHAR(lf, 'f')
D_DEFCHAR(lg, 'g')
D_DEFCHAR(lh, 'h')
D_DEFCHAR(li, 'i')
D_DEFCHAR(lj, 'j')
D_DEFCHAR(lk, 'k')
D_DEFCHAR(ll, 'l')
D_DEFCHAR(lm, 'm')
D_DEFCHAR(ln, 'n')
D_DEFCHAR(lo, 'o')
D_DEFCHAR(lp, 'p')
D_DEFCHAR(lq, 'q')
D_DEFCHAR(lr, 'r')
D_DEFCHAR(ls, 's')
D_DEFCHAR(lt, 't')
D_DEFCHAR(lu, 'u')
D_DEFCHAR(lv, 'v')
D_DEFCHAR(lw, 'w')
D_DEFCHAR(lx, 'x')
D_DEFCHAR(ly, 'y')
D_DEFCHAR(lz, 'z')
D_DEFSWITCH(lletters,
	la, lb, lc, ld, le, lf, lg, lh, li, lj, lk, ll, lm,
	ln, lo, lp, lq, lr, ls, lt, lu, lv, lw, lx, ly, lz)

D_DEFCHAR(ca, 'A')
D_DEFCHAR(cb, 'B')
D_DEFCHAR(cc, 'C')
D_DEFCHAR(cd, 'D')
D_DEFCHAR(ce, 'E')
D_DEFCHAR(cf, 'F')
D_DEFCHAR(cg, 'G')
D_DEFCHAR(ch, 'H')
D_DEFCHAR(ci, 'I')
D_DEFCHAR(cj, 'J')
D_DEFCHAR(ck, 'K')
D_DEFCHAR(cl, 'L')
D_DEFCHAR(cm, 'M')
D_DEFCHAR(cn, 'N')
D_DEFCHAR(co, 'O')
D_DEFCHAR(cp, 'P')
D_DEFCHAR(cq, 'Q')
D_DEFCHAR(cr, 'R')
D_DEFCHAR(cs, 'S')
D_DEFCHAR(ct, 'T')
D_DEFCHAR(cu, 'U')
D_DEFCHAR(cv, 'V')
D_DEFCHAR(cw, 'W')
D_DEFCHAR(cx, 'X')
D_DEFCHAR(cy, 'Y')
D_DEFCHAR(cz, 'Z')
D_DEFSWITCH(cletters,
	ca, cb, cc, cd, ce, cf, cg, ch, ci, cj, ck, cl, cm,
	cn, co, cp, cq, cr, cs, ct, cu, cv, cw, cx, cy, cz)

D_DEFSWITCH(letters, lletters, cletters)

D_DEFCHAR(d0, '0')
D_DEFCHAR(d1, '1')
D_DEFCHAR(d2, '2')
D_DEFCHAR(d3, '3')
D_DEFCHAR(d4, '4')
D_DEFCHAR(d5, '5')
D_DEFCHAR(d6, '6')
D_DEFCHAR(d7, '7')
D_DEFCHAR(d8, '8')
D_DEFCHAR(d9, '9')
D_DEFSWITCH(digits, d0, d1, d2, d3, d4, d5, d6, d7, d8, d9)

D_DEFCHAR(openpar, '(')
D_DEFCHAR(closepar, ')')
D_DEFCHAR(openbrace, '{')
D_DEFCHAR(closebrace, '}')
D_DEFCHAR(opensquare, '[')
D_DEFCHAR(closesquare, ']')
D_DEFCHAR(opentriangle, '<')
D_DEFCHAR(closetriangle, '>')
D_DEFCHAR(tilde, '~')
D_DEFCHAR(grave, '`')
D_DEFCHAR(exclamation, '!')
D_DEFCHAR(at, '@')
D_DEFCHAR(hash, '#')
D_DEFCHAR(dollar, '$')
D_DEFCHAR(percent, '%')
D_DEFCHAR(carrot, '^')
D_DEFCHAR(ampersand, '&')
D_DEFCHAR(asterisk, '*')
D_DEFCHAR(minus, '-')
D_DEFCHAR(underscore, '_')
D_DEFCHAR(plus, '+')
D_DEFCHAR(equals, '=')
D_DEFCHAR(pipe, '|')
D_DEFCHAR(backslash, '\\')
D_DEFCHAR(forewardslash, '/')
D_DEFCHAR(singlequote, '\'')
D_DEFCHAR(doublequote, '"')
D_DEFCHAR(colon, ':')
D_DEFCHAR(semicolon, ';')
D_DEFCHAR(comma, ',')
D_DEFCHAR(dot, '.')
D_DEFCHAR(question, '?')
D_DEFCHAR(space, ' ')
D_DEFCHAR(tab, '\t')
D_DEFCHAR(newline, '\n')

D_DEFSWITCH(whitespace, space, tab, newline)
D_DEFSWITCH(brackets,
	openpar, closepar,
	openbrace, closebrace,
	opensquare, closesquare,
	opentriangle, closetriangle)
D_DEFSWITCH(special,
	brackets,
	tilde, grave,
	exclamation,
	at,
	hash,
	dollar,
	percent,
	carrot,
	ampersand,
	asterisk,
	minus, underscore,
	plus, equals,
	pipe, backslash,
	colon, semicolon,
	singlequote, doublequote,
	comma,
	dot,
	forewardslash, question,
	space,
	tab)