immutable object Number (
	Range range
	testAssign = {
		return range.
	}
) : Value {
	====
	Operations
	====
	
	Function<Number, Number> add = {
		return (ArithmeticOperation) {
			type = ADD
			first = this
			second = @
		}
	}
	
	Function<Number, Number> subtract = {
		return (ArithmeticOperation) {
			type = SUBTRACT
			first = this
			second = @
		}
	}
	
	Function<Number, Number> multiply = {
		return (ArithmeticOperation) {
			type = MULTIPLY
			first = this
			second = @
		}
	}
	
	Function<Number, Number> divide = {
		return (ArithmeticOperation) {
			type = DIVIDE
			first = this
			second = @
		}
	}
	
	Function<Number, Number> power = {
		return (Power) {
			base = this
			exponent = @
		}
	}
	
	Function<Number, Number> root = {
		return (Root) {
			of = this
			base = @
		}
	}
	
	====
	Comparison
	====
	
	Function<Boolean, Number> isEqualTo
	Function<Boolean, Number> isLessThan
	Function<Boolean, Number> isGreaterThan
	Function<Boolean, Range> in = {
		return @.contains: this
	}
}